<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EnrollMacsWSO</AssemblyName>
    <RootNamespace>EnrollMacsWSO</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>Bastian Gardel</Authors>
    <Company>EPFL</Company>
    <Description>Enroll Macs WSO - Windows Edition</Description>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- SMB / CIFS access -->
    <PackageReference Include="SMBLibrary" Version="1.5.3" />
    <!-- Credential storage via Windows DPAPI -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <!-- LDAP -->
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <!-- CSV / JSON helpers -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" Condition="Exists('Resources\app.ico')" />
  </ItemGroup>

</Project>
