# EnrollMacsWSO-Windows

./: EnrollMacsWSO.sln  README.md
EnrollMacsWSO/: App.xaml  App.xaml.cs  EnrollMacsWSO.csproj  app.manifest
EnrollMacsWSO/Helpers/: ObservableObject.cs  RelayCommand.cs
EnrollMacsWSO/Models/: AppConfig.cs  Machine.cs
EnrollMacsWSO/Services/: ConfigManager.cs  CsvService.cs  LdapService.cs  SambaService.cs
EnrollMacsWSO/Views/: AddMachineWindow.xaml  AddMachineWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  CredentialPromptWindow.xaml  CredentialPromptWindow.xaml.cs  CsvImportWindow.xaml  CsvImportWindow.xaml.cs  DetailsMachineWindow.xaml  DetailsMachineWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EnrollMacsWSO_Setup/: EnrollMacsWSO_Setup.vdproj
